# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "Your App Name"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_URL = "postgresql://neondb_owner:npg_aMW7hoy5ewbg@ep-summer-fire-ahr8ewwb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_PROVIDER = "postgresql"
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"
DB_SCHEMA = "public"
DB_MIGRATIONS_SCHEMA = "drizzle"
DB_MIGRATIONS_TABLE = "__drizzle_migrations"
DB_MIGRATIONS_OUT = "./src/config/db/migrations"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = ""